.carousel-div{
    overflow: hidden;
}

.carousel-div>div{
    width: 100vw;
}

.carousel-cap>div{
    position: relative;
    bottom: 370px;

}
.carousel-cap>div>p:first-child{
    font-weight: bold;
    font-size: 50px;
}
.carousel-cap>div>p:not(:first-child){
    /* font-weight: bold; */
    position: relative;
    bottom: 20px;
    font-size: 25px;
}
.carousel-indicators{
    display: none;
}
.carousel-div >a{
    display: none;
}

 @media(max-width:993px){

    .carousel-cap>div{
        position: relative;
        bottom: 250px;
    }
    .carousel-cap>div>p:first-child{
        font-weight: bold;
        font-size: 30px;
    }
    .carousel-cap>div>p:not(:first-child){
        position: relative;
        bottom: 20px;
        font-size: 20px;
    }

}
@media(max-width:769px){


    .carousel-cap>div{
        position: relative;
        bottom: 140px;
    }
    .carousel-cap>div>p:first-child{
        font-weight: bold;
        font-size: 25px;
    }
    .carousel-cap>div>p:not(:first-child){
        position: relative;
        bottom: 20px;
        font-size: 20px;
    }

}
@media(max-width:657px){


    .carousel-cap>div{
        position: relative;
        bottom: 100px;
    }
    .carousel-cap>div>p:first-child{
        font-weight: bold;
        font-size: 18px;
    }
    .carousel-cap>div>p:not(:first-child){
        position: relative;
        bottom: 20px;
        font-size: 14px;
    }

}
@media(max-width:426px){

    .carousel-cap>div{
        position: relative;
        bottom: 20px;
    
    }
    .carousel-cap>div>p:first-child{
        font-weight: bold;
        font-size: 15px;
    }
    .carousel-cap>div>p:not(:first-child){
        position: relative;
        bottom: 20px;
        font-size: 9px;
    }

} 