.webcontent-cont{
    padding: 40px 0px 0px 0px;
}

.webcontent-cont>.aboutus-head{
    padding: 0px;
    margin-left: 3%;
    flex-basis: 70%;
    text-align: justify;
}
.webcontent-cont>.webcontent-img{
    flex-basis: 30%;
    display: flex;
    justify-content: space-around;
}
.webcontent-cont>.webcontent-img>img{
    width: 90%;
}
.webcontent-cont>.aboutus-head>.about-content>p:last-child{
    margin: 0px;
}
.webcontent-cont2{
    padding: 0px;
    padding-bottom: 20px;
}

.webcontent-cont3{
    padding: 10px 0px 10px 0px;
    width: 100%;
}
.webcontent-cont3>.aboutus-head{
    margin-left: 1.5%;
    flex-basis: 100%;
}