.serv-img-head{
    display: grid;
    justify-content: center;
}
.serv-img-head>h3{
    font-weight: 700;
}

.serv-img-head>div:last-child{
    width: 40px;
    height: 2px;
    margin: 10px 0px 0px 46%;
    background-color: #29abe2;
}

.serv-img-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    padding: 30px 0px 30px 0px;
}
.serv-img-cont>div{
    flex-basis: 100%;
}
.serv-img-cont>.serv-img-div2{
    margin: 10px 0px 10px 0px;
    color:rgba(0, 0, 0, 0.450) ;
    font-weight: 500;
    flex-basis: 90%;
    text-align: center;
}
.serv-img-cont>div:last-child{
    padding: 30px 0px 30px 0px;
    display: flex;
    justify-content: space-around;
}
.serv-img-div{
    width: 20%;
}
.serv-img-div>div:first-child{
    overflow: hidden;
}
.serv-img-div>div:first-child:hover>img{
    transform: scale(1.05);
    transition: 0.5s;
}
.serv-img-div>div>img{
    width: 100%;
}
.serv-img-div>div:last-child{
    background-color: #f5f5f5;
    padding: 0px 0px 20px 0px;
} 

.serv-img-div>div:last-child>p:first-child{
    font-weight: bold;
    text-align: center;
    padding:10px 0px 5px 0px;
    margin: 0px;
}

.serv-img-div>div:last-child>p:nth-child(2){
    font-weight: 400;
    padding: 0px;
    width: 96%;
    margin: 0px;
    margin-left: 2%;
    text-align: center;
    color:rgba(0, 0, 0, 0.450) ;
}

.serv-btn-div{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.serv-btn-div>a{
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 3% 5% 3% 5%;
    box-shadow: 0px 2px #1a8dbe;
    background-color: #29abe2;
}
.serv-btn-div>a:hover{
    background-color: #19202E;
}
.serv-btn-div>a:active{
    background-color:#007bff;
    box-shadow: 0px 0px 2px 3px #8dc2fa;
}
